<!dOCTYPE html>
<!--
Copyright 2018 Pamarin.com
-->
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.png"/>
        <title>Application Name</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
            .tree, .tree ul {
                margin:0;
                padding:0;
                list-style:none
            }
            .tree ul {
                margin-left:1em;
                position:relative
            }
            .tree ul ul {
                margin-left:.5em
            }
            .tree ul:before {
                content:"";
                display:block;
                width:0;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                border-left:1px solid
            }
            .tree li {
                margin:0;
                padding:0 1em;
                line-height:2em;
                color:#51862a;
                font-weight:700;
                position:relative;
                white-space: nowrap;
            }
            .tree ul li:before {
                content:"";
                display:block;
                width:10px;
                height:0;
                border-top:1px solid;
                margin-top:-1px;
                position:absolute;
                top:1em;
                left:0
            }
            .tree ul li:last-child:before {
                background:#fff;
                height:auto;
                top:1em;
                bottom:0
            }
            .indicator {
                margin-right:5px;
            }
            .tree li a {
                text-decoration: none;
                color:#51862a;
            }
            .tree li button, .tree li button:active, .tree li button:focus {
                text-decoration: none;
                color:#51862a;
                border:none;
                background:transparent;
                margin:0px 0px 0px 0px;
                padding:0px 0px 0px 0px;
                outline: 0;
            }
        </style>

        <style>
            a{
                color: #72ad00;
            }

            a:hover,
            a:focus,
            a:active{
                color: #496f00;
            }

            .btn-primary{
                /*background-color: #8323be;*/
                border-color: #8323be;

                background: rgba(131,35,190,1);
                background: -moz-linear-gradient(left, rgba(131,35,190,1) 0%, rgba(107,36,189,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(131,35,190,1)), color-stop(100%, rgba(107,36,189,1)));
                background: -webkit-linear-gradient(left, rgba(131,35,190,1) 0%, rgba(107,36,189,1) 100%);
                background: -o-linear-gradient(left, rgba(131,35,190,1) 0%, rgba(107,36,189,1) 100%);
                background: -ms-linear-gradient(left, rgba(131,35,190,1) 0%, rgba(107,36,189,1) 100%);
                background: linear-gradient(to right, rgba(131,35,190,1) 0%, rgba(107,36,189,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8323be', endColorstr='#6b24bd', GradientType=1 );
            }

            .btn-primary,
            .btn-primary .text-center,
            .btn-primary .fa{
                color: #fff;
            }

            .btn-success{
                background-color: #72ad00;
                border-color: #72ad00;
            }

            .alert-success{
                background-color: #d6e8ba;
                border-color: #d0e0b7;
                color: #476f1b;
            }

            .dropdown-menu{
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.28);
            }

            a.dropdown-item:active{
                background-color: #98cc36;
                color: #fff !important;
            }

            .breadcrumb{
                background-color: #fff4bc;
            }

            .page-link,
            .page-item.disabled .page-link{
                border-color: #c6e1f3;
                background-color: #f6fbff;
            }

            a[href="javascript:void(0)"],
            a[href="#"]{
                cursor: not-allowed;
                color: #b3b3b3;
            }


            .input-group .form-control + .input-group-btn .btn{
                border-radius: 0 .25rem .25rem 0;
                margin-left: -1px;
            }

            .input-group .form-control + .input-group-btn .btn-light{
                border: 1px solid #ced4da;
                color: #717171;
            }

            .dropdown-item .fa{
                margin-right: 0.5rem;
            }

            .form-group .form-control{
                background-color: #fafbfc;
            }

            .form-group .form-control:focus{
                background-color: #fff;
            }

            .table thead th{
                border-bottom: 1px solid #dee2e6;
                font-weight: normal;
                color: #9c9c9c;
            }

            .breadcrumb-item > a{
                white-space: nowrap;
            }
            
            .btn-light{
                border : solid 1px #e2e2e2;
            }
            
            td .btn-light{
                border: none;
            }
            
            a[data-toggle="modal"]{
                cursor: pointer;
            }
            
            .modal-content{
                overflow: hidden;
            }
            
            .modal-footer{
                background-color: whitesmoke;
            }
        </style>

        <style>
            .ui-container-header-button{
                float: right;
            }

            .ui-container-header-button.btn-light{
                border: solid 1px #c7c7c7;
            }

            .ui-container-header-button{
                margin-left: 1rem;
            }

            .ui-container-header-button .fa-arrow-up{
                margin-right: 0 !important;
            }

            .ui-search-input .form-control,
            .ui-search-input .btn{
                border-color: #a6c9e0 !important;
            }

            .ui-search-input .btn{
                background-color: #dff1ff;
            }

            .ui-attribute-setting{
                margin-top: 0.5rem; 
                display: block;
                text-decoration: underline;
            }

            .ui--clear{
                clear: both;
            }

            div.ui-show,
            .ui-show--block{
                display: block !important;
            }

            span.ui-show,
            .ui-show--inline{
                display: inline !important;
            }

            .ui-header{
                color : #fff;
                background-color: #72ad00;
                border-bottom: 1px solid #72ad00;
                height: 56px;
                z-index: 2;
                position: fixed;
                top : 0;
                left: 0;
                right: 0;

                /*
                background: rgba(115,173,0,1);
                background: -moz-linear-gradient(left, rgba(115,173,0,1) 0%, rgba(68,171,0,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(115,173,0,1)), color-stop(100%, rgba(68,171,0,1)));
                background: -webkit-linear-gradient(left, rgba(115,173,0,1) 0%, rgba(68,171,0,1) 100%);
                background: -o-linear-gradient(left, rgba(115,173,0,1) 0%, rgba(68,171,0,1) 100%);
                background: -ms-linear-gradient(left, rgba(115,173,0,1) 0%, rgba(68,171,0,1) 100%);
                background: linear-gradient(to right, rgba(115,173,0,1) 0%, rgba(68,171,0,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73ad00', endColorstr='#44ab00', GradientType=1 );
          /*/
            }

            .ui-appname{
                line-height: 56px;
                font-size: 120%;
                font-weight: bold;
                margin-left: 1rem;
                float: left;
                cursor: pointer;
            }

            .ui-username{
                float: right;
                line-height: 56px;
                cursor: pointer; 
            }

            .ui-sidebar-toggle{
                border-right: solid 1px rgba(0, 0, 0, 0.13);
                float: left;
                width: 56px;
                height: 56px;
            }

            .ui-sidebar-header .ui-sidebar-toggle{
                border-color: rgba(0, 0, 0, 0.09);
            }

            .ui-sidebar-toggle .fa{
                font-size: 26px;
                text-align: center;
                display: block;
                height: 56px;
                line-height: 56px;
                cursor: pointer; 
            }

            .ui-header .ui-sidebar-toggle .fa{
                color: #fff;
            }

            .ui-sidebar{
                width: 240px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                background-color: #dcdcdc;
                border-right: 1px solid #b9b9b9;
                display: none;
                z-index: 3;
                box-shadow: 3px 0 15px rgba(0, 0, 0, 0.28);
                overflow: auto;
            }

            .ui-sidebar .list-group-item{
                background: none;
                border-color: rgba(0, 0, 0, 0.03);
            }

            .ui-sidebar .list-group-item.ui-highlight{
                background-color: #ddeffb !important;
                border-color: #bbcad4 !important;
                color: #476375 !important;
            }

            .ui-header-menu-toggle{
                float: right;
                width: 56px;
                height: 56px;
                cursor: pointer;
            }

            .ui-header-menu-toggle .fa{
                margin-top: 15px;
                margin-left: 22px;
                font-size: 24px;
                color: #fff;
            }

            .ui-header-menu-dropdown{
                position: fixed;
                top: 60px;
                z-index: 3;
                right: 5px;
                width: 200px;
                background-color: #fff;
                border: solid 1px rgba(0, 0, 0, 0.17);
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.28);
                border-radius: 3px;
                overflow: hidden;
                display: none;
                padding: 0.5rem 0;
            }

            .ui-header-menu-dropdown .dropdown-item{
                padding : .5rem 1.5rem;
            }

            .ui-sidebar-header{
                height: 56px;
                border-bottom: solid 1px rgba(0, 0, 0, 0.09);
            }

            .ui-sidebar .list-group .list-group-item{
                border-left: none;
                border-right: none;
                border-radius: 0;
            }

            .ui-sidebar .list-group .list-group-item:hover{
                background-color: #f7f7f7;
            }

            .ui-sidebar .list-group .list-group-item:first-child{
                border-top: none;
            }

            .ui-sidebar .list-group-item .fa{
                margin-right: 0.5rem;
            }

            .ui-sidebar-overlay{
                display: none;
            }

            .ui-container{
                margin-top: 56px;
                padding-bottom: 100px;
            }

            .ui-container .container{
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                max-width: 1000px;
            }

            .ui-container .container:before{
                z-index: -1;
                content: " ";
                height: 80px;
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 56px;

                background: rgba(255,255,242,1);
                background: -moz-linear-gradient(top, rgba(255,255,242,1) 0%, rgba(255,255,255,0) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,242,1)), color-stop(100%, rgba(255,255,255,0)));
                background: -webkit-linear-gradient(top, rgba(255,255,242,1) 0%, rgba(255,255,255,0) 100%);
                background: -o-linear-gradient(top, rgba(255,255,242,1) 0%, rgba(255,255,255,0) 100%);
                background: -ms-linear-gradient(top, rgba(255,255,242,1) 0%, rgba(255,255,255,0) 100%);
                background: linear-gradient(to bottom, rgba(255,255,242,1) 0%, rgba(255,255,255,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffff2', endColorstr='#ffffff', GradientType=0 );
            }

            .ui-breadcrumb{
                position: relative;
                border-bottom: dashed 1px #dedede;
                margin-bottom: 1rem;
            }

            .ui-breadcrumb .breadcrumb{
                background: none;
                border-radius: 0;
                line-height: 30px;
                margin-right: 90px;
                margin-bottom: 0px;
            }

            .ui-back-button{
                position: absolute;
                right: 5px;
                top: 10px;
                padding: 2px 8px;
                border: solid 1px #e8e8e8;
            }

            .ui-back-button .fa{
                margin-right: 0.5rem;
                color: #bdbdbd;
            }

            .ui-container-header{
                font-size: 2rem;
                border-bottom: solid 2px #cee0ec;
                padding: 0.5rem 0;
                margin-bottom: 1rem;
            }

            .ui-container-header .fa{
                margin-right: 0.5rem;
            }

            .ui-container-header > .fa:first-child{
                color: #7a838c;
            }

            .ui-add-button,
            .ui-setting-button{
                float: right;
            }

            .ui-container-topic{
                margin: 2rem 0 1rem 0;
            }

            .ui-loading{
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 1000;
                background-color: #fff;
            }

            .ui-loading-block{
                width: 150px;
                text-align: center;
                height: 74px;
                position: absolute;
                left: 50%;
                margin-left: -75px;
                top: 20%;
                color: #999;
            }

            .ui-loading-logo{
                width: 100px;
                height: 100px;
                background-color: #e5ecd6;
                border-radius: 50%;
                position: relative;
                left: 50%;
                margin-left: -50px;
                margin-bottom: 2rem;
            }

            .ui-loading-spiner{
                width: 50px;
            }

            .ui-form-footer{
                border-top: solid 2px #f0f0f1;
                padding: 2rem 0;
            }

            .ui-form-footer .btn{
                margin-right: 1rem;
            }

            .ui-save-button{
                min-width: 100px;
            }

            .ui-save-alert{
                display: none;
            }

            .ui-save-alert .fa{
                margin-right: 0.5rem;
            }

            .ui-loading-modal .modal-dialog{
                top: 40%;
                margin-top: -35px;
                position: fixed;
                width: 300px;
                left: 50%;
                margin-left: -150px;
            }

            .ui-loading-modal .modal-content{
                padding: 0.8rem;
                background-color: rgba(255, 255, 255, 0.85);
            }

            .ui-loading-modal img{
                width: 40px;
                height: 40px;
            }

            .ui-loading-modal img,
            .ui-loading-modal span{
                line-height: 40px;
                margin-right: 1rem;
            }

            @media (max-width: 400px) { 
                .ui-username-lastname{
                    display: none;
                }
            }

            /* 
            Extra small devices (portrait phones, less than 576px)
            No media query since this is the default in Bootstrap
            Small devices (landscape phones, 576px and up)
            */
            @media (min-width: 576px) { }

            @media (max-width: 576px) { 
                .ui-appname{
                    display: none;
                }

                .ui-container-header{
                    font-size: 1.5rem;
                }

                .breadcrumb{
                    font-size: 80%;
                    padding: .5rem;
                }

                .breadcrumb-item + .breadcrumb-item::before{
                    padding-right: .2rem;
                    padding-left: .2rem;
                }
            }

            /* Medium devices (tablets, 768px and up)*/
            @media (min-width: 768px) {  }

            /*Large devices (desktops, 992px and up)*/
            @media (min-width: 992px) {  

            }

            /*Extra large devices (large desktops, 1200px and up)*/
            @media (min-width: 1200px) {  

                .ui-header .ui-sidebar-toggle{
                    display: none;
                }

                .ui-sidebar{
                    display: block;
                    z-index: 1;
                    box-shadow: none;
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    background-color: #F5F5F6;;
                    border-color: #e4e4e4;
                }

                .ui-container{
                    margin-left: 240px;
                }
            }

            @media (max-width : 1200px){
                .ui-add-button,
                .ui-setting-button{
                    border-radius: 50% !important;
                    position: fixed;
                    bottom: 30px;
                    right: 30px;
                    width: 60px;
                    height: 60px;
                    text-align: center;
                    line-height: 45px;
                    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
                    z-index: 3;
                }

                .ui-add-button .text-center,
                .ui-setting-button .text-center{
                    display: none;
                }

                .ui-add-button .fa,
                .ui-setting-button .fa{
                    margin-right: 0;
                }
            }
        </style>

    </head>
    <body style="display: none;">

        <div class="ui-header">
            <div class="ui-sidebar-toggle">
                <span class="fa fa-bars"></span>
            </div>

            <div class="ui-appname">
                Application Name
            </div>

            <div class="ui-header-menu-toggle">
                <span class="fa fa-caret-down"></span>
            </div>
            <div class="ui-header-menu-dropdown">
                <a class="dropdown-item" href="?page=account">
                    <span class="fa fa-user-circle"></span>
                    ตั้งค่าบัญชีผู้ใช้
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="?page=login">Logout</a>
            </div>

            <div class="ui-username">
                <span class="ui-username-firstname">Mr. Jittagorn</span>
                <span class="ui-username-lastname">Pitakmetagoon</span>
            </div>

            <div class="ui--clear"></div>
        </div>

        <div class="ui-sidebar">
            <div th:include="sidebar"></div>
            <div class="ui-sidebar-overlay" th:include="sidebar-overlay"></div>
        </div>

        <div class="ui-container">
            <div class="container">
                <div th:replace="${container == null ? 'blank' : container} :: container"></div>
            </div>
        </div>

        <div class="ui-loading">
            <div class="ui-loading-block">
                <div class="ui-loading-logo"></div>
                <div class="ui-loading-text">Loading...</div>
                <img class="ui-loading-spiner" src="loading.gif"/>
            </div>
        </div>

        <div class="modal fade ui-loading-modal" tabindex="-1" role="dialog" aria-labelledby="loadingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div>
                        <img src="rolling.gif"/>
                        <span>กำลังดำเนินการ...</span>
                        <div class="ui--clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">ยืนยันการลบข้อมูล</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ต้องการลบข้อมูลหรือไม่
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">ยืนยัน</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script>
            (function ($) {
              $(function () {
                var $win = $(window);
                var $doc = $(document);
                var $appname = $('.ui-appname');
                var $sidebar = $('.ui-sidebar');
                var $sidebarToggle = $('.ui-sidebar-toggle');
                var $headerMenuToggle = $('.ui-header-menu-toggle, .ui-username');
                var $headerMenuDropdown = $('.ui-header-menu-dropdown');

                function toggleClass($el, clazz) {
                  if ($el.hasClass(clazz)) {
                    $el.removeClass(clazz);
                  } else {
                    $el.addClass(clazz);
                  }
                }

                function isWithinClass($el, clazz) {
                  return $el.hasClass(clazz)
                          || $el.parents('.' + clazz).length > 0;
                }

                function isWithinClassess($el, clazzezz) {
                  for (var i = 0; i < clazzezz.length; i++) {
                    if (isWithinClass($el, clazzezz[i])) {
                      return true;
                    }
                  }
                  return false;
                }

                function removeClassIfExist($el, clazz) {
                  if ($el.hasClass(clazz)) {
                    $el.removeClass(clazz);
                  }
                }

                function sidebarRemoveShow() {
                  removeClassIfExist($sidebar, 'ui-show');
                }

                function dropdownRemoveShow() {
                  removeClassIfExist($headerMenuDropdown, 'ui-show');
                }

                $sidebarToggle.on('click', function () {
                  toggleClass($sidebar, 'ui-show');
                });

                $doc.on('click', function (event) {
                  var $el = $(event.target);
                  if (!isWithinClassess($el, ['ui-sidebar-toggle', 'ui-sidebar'])) {
                    sidebarRemoveShow();
                  }

                  if (!isWithinClassess($el, ['ui-header-menu-toggle', 'ui-header-menu-dropdown', 'ui-username'])) {
                    dropdownRemoveShow();
                  }
                });

                $win.on('resize, scroll', function () {
                  sidebarRemoveShow();
                  dropdownRemoveShow();
                });

                $headerMenuToggle.on('click', function () {
                  toggleClass($headerMenuDropdown, 'ui-show');
                  sidebarRemoveShow();
                });

                $doc.on('click', '.ui-back-button', function () {
                  window.history.back();
                });

                $appname.on('click', function () {
                  window.location.href = '/';
                });
              });
            })(jQuery);
        </script>
        <script>
            (function ($) {
              $(function () {
                var $win = $(window);
                var $doc = $(document);
                var $body = $('body');
                var $loading = $('.ui-loading');
                var $loadingModal = $('.ui-loading-modal');

                function $timeout(callback, time) {
                  var t = setTimeout(function () {
                    clearTimeout(t);
                    callback && callback();
                  }, time);
                }

                $body.show();
                $timeout(function () {
                  $loading.hide();
                }, 500);

                $('form').on('submit', function (event) {
                  event.preventDefault();
                });

                $doc.on('click', '.ui-save-button', function () {
                  var $alert = $('.ui-save-alert');
                  $alert.hide();
                  $loadingModal.modal('show');
                  $timeout(function () {
                    $alert.show();
                    $loadingModal.modal('hide');
                    $win.scrollTop(0);
                  }, 1000);
                });
              });
            })(jQuery);
        </script>
        <script>
            (function ($) {
              $(function () {

                var $sidebar = $('.ui-sidebar');
                var $overlay = $('.ui-sidebar-overlay');
                var $overalyHeader = $('.ui-sidebar-overlay-header');
                var $toggleButton = $('.ui-sidebar-overlay-toggle');

                function toggleClass($el, clazz, addCallback, removeCallback) {
                  if ($el.hasClass(clazz)) {
                    $el.removeClass(clazz);
                    removeCallback && removeCallback();
                  } else {
                    $el.addClass(clazz);
                    addCallback && addCallback();
                  }
                }

                $overalyHeader.on('click', function () {
                  toggleClass($overlay, 'ui-collapse', function () {
                    $toggleButton.find('.text-center').text('แสดง');
                    $toggleButton.find('.fa')
                            .removeClass('fa-angle-down')
                            .addClass('fa-angle-up');
                    $sidebar.css('overflow', 'auto');
                  }, function () {
                    $toggleButton.find('.text-center').text('ซ่อน');
                    $toggleButton.find('.fa')
                            .addClass('fa-angle-down')
                            .removeClass('fa-angle-up');
                    $sidebar.css('overflow', 'hidden');
                    $sidebar.scrollTop(0);
                  });
                });
              });
            })(jQuery);
        </script>

        <script>
            (function ($) {
              $.fn.extend({
                treed: function (o) {

                  var openedClass = 'fa fa-minus-circle';
                  var closedClass = 'fa fa-plus-circle';

                  if (typeof o != 'undefined') {
                    if (typeof o.openedClass != 'undefined') {
                      openedClass = o.openedClass;
                    }
                    if (typeof o.closedClass != 'undefined') {
                      closedClass = o.closedClass;
                    }
                  }
                  ;

                  //initialize each of the top levels
                  var tree = $(this);
                  tree.addClass("tree");
                  tree.find('li').has("ul").each(function () {
                    var branch = $(this); //li with children ul
                    branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
                    branch.addClass('branch');
                    branch.on('click', function (e) {
                      if (this == e.target) {
                        var icon = $(this).children('i:first');
                        icon.toggleClass(openedClass + " " + closedClass);
                        $(this).children().children().toggle();
                      }
                    })
                    branch.children().children().toggle();
                  });
                  //fire event from the dynamically added icon
                  tree.find('.branch .indicator').each(function () {
                    $(this).on('click', function () {
                      $(this).closest('li').click();
                    });
                  });
                  //fire event to open branch if the li contains an anchor instead of text
                  tree.find('.branch>a').each(function () {
                    $(this).on('click', function (e) {
                      $(this).closest('li').click();
                      e.preventDefault();
                    });
                  });
                  //fire event to open branch if the li contains a button instead of text
                  tree.find('.branch>button').each(function () {
                    $(this).on('click', function (e) {
                      $(this).closest('li').click();
                      e.preventDefault();
                    });
                  });
                }
              });
            })(jQuery);
        </script>

        <script>
            (function ($) {
              $(function () {
                $('#tree').treed();
                var page = location.search;
                $('.list-group-item[href="' + page + '"]').addClass('ui-highlight');
              });
            })(jQuery);
        </script>
    </body>
</html>
